[gd_scene format=3 uid="uid://dfckgpgea5b36"]

[ext_resource type="PackedScene" uid="uid://or33d8kxaqm4" path="res://scenes/ui/top_bar/top_bar.tscn" id="1_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_card/character_rail.tscn" id="2_rail"]
[ext_resource type="Script" uid="uid://bxqotpjtxhilk" path="res://scripts/ui/component_gallery.gd" id="3_gallery"]
[ext_resource type="PackedScene" path="res://scenes/ui/popup/notice.tscn" id="4_notice"]

[node name="ComponentGallery" type="Control" unique_id=891545924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_gallery")

[node name="Background" type="ColorRect" parent="." unique_id=383285175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.13, 0.15, 1)

[node name="TopBar" parent="." unique_id=970328583 instance=ExtResource("1_bar")]
unique_name_in_owner = true
layout_mode = 1

[node name="CharacterRail" parent="." unique_id=890090446 instance=ExtResource("2_rail")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 16.0
offset_top = 210.0
offset_right = 160.0
offset_bottom = 974.0

[node name="Notice" parent="." unique_id=1967033321 instance=ExtResource("4_notice")]
unique_name_in_owner = true
visible = false
layout_mode = 1
